# Fabric Properties
  minecraft_version = 1.20.1
  yarn_mappings = 1.20.1+build.10

# Fabric Mod Metadata
  minecraft_dependency = 1.20.1
  minihud_dependency = 0.27.0

# Build Information
  game_versions = 1.20.1

# Dependencies
  malilib_version = 1.20.1:0.16.2
  minihud_file_id = 4593082
