# Fabric Properties
  minecraft_version = 1.19.4
  yarn_mappings = 1.19.4+build.2

# Fabric Mod Metadata
  minecraft_dependency = 1.19.x
  minihud_dependency = 0.26.2

# Build Information
  game_versions = 1.19.4

# Dependencies
  malilib_version = 1.19.4:0.15.4
  minihud_file_id = 4444346
