# Gradle Properties
  org.gradle.jvmargs=-Xmx4G
  org.gradle.parallel=true

# Fabric Properties
  # https://fabricmc.net/versions.html
  loader_version=0.14.19

# Mod Properties
  mod_id = colorfulminihud
  mod_name = Colorful Minihud
  mod_version = 0.0.1
  maven_group = me.axialeaa
  archives_base_name = colorfulminihud

# Global Dependencies
