# Gradle Properties
  org.gradle.jvmargs=-Xmx4G
  org.gradle.parallel=true

# Fabric Properties
  # https://fabricmc.net/versions.html
  loader_version=0.14.19

# Mod Properties
  mod_id = minideco
  mod_name = MiniDeco
  mod_version = 0.0.1
  maven_group = com.axialeaa
  archives_base_name = minideco

# Global Dependencies
