# Fabric Properties
  minecraft_version = 1.19.2
  yarn_mappings = 1.19.2+build.28

# Fabric Mod Metadata
  minecraft_dependency = 1.19.2
  minihud_dependency = 0.23.3

# Build Information
  game_versions = 1.19.2

# Dependencies
  malilib_version = 1.19.2:0.13.0
  minihud_file_id = 3923228
