# Fabric Properties
  minecraft_version = 1.18.2
  yarn_mappings = 1.18.2+build.4

# Fabric Mod Metadata
  minecraft_dependency = 1.18.x
  minihud_dependency = >=0.22.0

# Build Information
  game_versions = 1.18.2

# Dependencies
  malilib_version = 1.18.2:0.12.0
  minihud_file_id = 3671392
