# Fabric Properties
  minecraft_version = 1.20.2
  yarn_mappings = 1.20.2+build.4

# Fabric Mod Metadata
  minecraft_dependency = 1.20.2
  minihud_dependency = 0.28.0

# Build Information
  game_versions = 1.20.2

# Dependencies
  malilib_version = 1.20.2:0.17.0
  minihud_file_id = 4793994
