# Fabric Properties
  minecraft_version = 1.20.4
  yarn_mappings = 1.20.4+build.1

# Fabric Mod Metadata
  minecraft_dependency = 1.20.4
  minihud_dependency = 0.30.0

# Build Information
  game_versions = 1.20.4

# Dependencies
  malilib_version = 1.20.4:0.18.0
  minihud_file_id = 4946335
