# Fabric Properties
  minecraft_version = 1.17.1
  yarn_mappings = 1.17.1+build.65

# Fabric Mod Metadata
  minecraft_dependency = 1.17.x
  minihud_dependency = 0.20.0

# Build Information
  game_versions = 1.17.1

# Dependencies
  malilib_version = 1.17.1:0.10.0-dev.26
  minihud_file_id = 3600543
